-classpath 'C:\\Users\\dudin\\Desktop\\7 semestre\\MC322\\Projeto_final\\MC322_Campo_Minado\\app\\build\\classes\\java\\main;C:\\Users\\dudin\\Desktop\\7 semestre\\MC322\\Projeto_final\\MC322_Campo_Minado\\app\\build\\resources\\main;C:\\Users\\dudin\\.gradle\\caches\\modules-2\\files-2.1\\com.google.guava\\guava\\33.0.0-jre\\161ba27964a62f241533807a46b8711b13c1d94b\\guava-33.0.0-jre.jar;C:\\Users\\dudin\\.gradle\\caches\\modules-2\\files-2.1\\com.google.guava\\failureaccess\\1.0.2\\c4a06a64e650562f30b7bf9aaec1bfed43aca12b\\failureaccess-1.0.2.jar;C:\\Users\\dudin\\.gradle\\caches\\modules-2\\files-2.1\\com.google.guava\\listenablefuture\\9999.0-empty-to-avoid-conflict-with-guava\\b421526c5f297295adef1c886e5246c39d4ac629\\listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar;C:\\Users\\dudin\\.gradle\\caches\\modules-2\\files-2.1\\com.google.code.findbugs\\jsr305\\3.0.2\\25ea2e8b0c338a877313bd4672d3fe056ea78f0d\\jsr305-3.0.2.jar;C:\\Users\\dudin\\.gradle\\caches\\modules-2\\files-2.1\\org.checkerframework\\checker-qual\\3.41.0\\8be6df7f1e9bccb19f8f351b3651f0bac2f5e0c\\checker-qual-3.41.0.jar;C:\\Users\\dudin\\.gradle\\caches\\modules-2\\files-2.1\\com.google.errorprone\\error_prone_annotations\\2.23.0\\43a27853b6c7d54893e0b1997c2c778c347179eb\\error_prone_annotations-2.23.0.jar;C:\\Users\\dudin\\.gradle\\caches\\modules-2\\files-2.1\\com.google.j2objc\\j2objc-annotations\\2.8\\c85270e307e7b822f1086b93689124b89768e273\\j2objc-annotations-2.8.jar'
-d 'C:\\Users\\dudin\\Desktop\\7 semestre\\MC322\\Projeto_final\\MC322_Campo_Minado\\app\\build\\docs\\javadoc'
-doctitle 'app API'
-notimestamp 
-quiet 
-windowtitle 'app API'
'C:\\Users\\dudin\\Desktop\\7 semestre\\MC322\\Projeto_final\\MC322_Campo_Minado\\app\\src\\main\\java\\mc322_campo_minado\\App.java'
'C:\\Users\\dudin\\Desktop\\7 semestre\\MC322\\Projeto_final\\MC322_Campo_Minado\\app\\src\\main\\java\\mc322_campo_minado\\Bet.java'
'C:\\Users\\dudin\\Desktop\\7 semestre\\MC322\\Projeto_final\\MC322_Campo_Minado\\app\\src\\main\\java\\mc322_campo_minado\\Board.java'
'C:\\Users\\dudin\\Desktop\\7 semestre\\MC322\\Projeto_final\\MC322_Campo_Minado\\app\\src\\main\\java\\mc322_campo_minado\\BoardPanel.java'
'C:\\Users\\dudin\\Desktop\\7 semestre\\MC322\\Projeto_final\\MC322_Campo_Minado\\app\\src\\main\\java\\mc322_campo_minado\\Cell.java'
'C:\\Users\\dudin\\Desktop\\7 semestre\\MC322\\Projeto_final\\MC322_Campo_Minado\\app\\src\\main\\java\\mc322_campo_minado\\CellButton.java'
'C:\\Users\\dudin\\Desktop\\7 semestre\\MC322\\Projeto_final\\MC322_Campo_Minado\\app\\src\\main\\java\\mc322_campo_minado\\CellButtonFactory.java'
'C:\\Users\\dudin\\Desktop\\7 semestre\\MC322\\Projeto_final\\MC322_Campo_Minado\\app\\src\\main\\java\\mc322_campo_minado\\FixedMineGenerationStrategy.java'
'C:\\Users\\dudin\\Desktop\\7 semestre\\MC322\\Projeto_final\\MC322_Campo_Minado\\app\\src\\main\\java\\mc322_campo_minado\\Game.java'
'C:\\Users\\dudin\\Desktop\\7 semestre\\MC322\\Projeto_final\\MC322_Campo_Minado\\app\\src\\main\\java\\mc322_campo_minado\\MineGenerationStrategy.java'
'C:\\Users\\dudin\\Desktop\\7 semestre\\MC322\\Projeto_final\\MC322_Campo_Minado\\app\\src\\main\\java\\mc322_campo_minado\\MinesweeperUI.java'
'C:\\Users\\dudin\\Desktop\\7 semestre\\MC322\\Projeto_final\\MC322_Campo_Minado\\app\\src\\main\\java\\mc322_campo_minado\\Observer.java'
'C:\\Users\\dudin\\Desktop\\7 semestre\\MC322\\Projeto_final\\MC322_Campo_Minado\\app\\src\\main\\java\\mc322_campo_minado\\Player.java'
'C:\\Users\\dudin\\Desktop\\7 semestre\\MC322\\Projeto_final\\MC322_Campo_Minado\\app\\src\\main\\java\\mc322_campo_minado\\RandomMineGenerationStrategy.java'
'C:\\Users\\dudin\\Desktop\\7 semestre\\MC322\\Projeto_final\\MC322_Campo_Minado\\app\\src\\main\\java\\mc322_campo_minado\\SetupPanel.java'
'C:\\Users\\dudin\\Desktop\\7 semestre\\MC322\\Projeto_final\\MC322_Campo_Minado\\app\\src\\main\\java\\mc322_campo_minado\\StatusPanel.java'
